# Mutable Jar configurations
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://quarkus-openshift-quarkus-app.apps.residenciamec.latam-1.rht-labs.com

# OpenShift Extension Configurations
#quarkus.container-image.build=true
#quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
#quarkus.openshift.env.vars.quarkus-launch-devmode=true


#serverless configs

#quarkus.kubernetes.deployment-target=knative

#quarkus.container-image.group=quarkus-serverless

#quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000